<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MarcadorTruco.jnlp">
  <information>
    <title>MarcadorTruco</title>
    <vendor>William</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MarcadorTruco.jar" size="12041040" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="marcadortruco.MarcadorTruco"  name="MarcadorTruco" />
  <update check="always"/>
</jnlp>
